
a = int(input('Напиши месяц рождения, и я угадаю сезон:  '))
if a == 1 or a == 2 or a == 12:
    print('Вы родились зимой')
elif a == 3 or a == 4 or a == 5:
    print('Вы родились весной')
elif a == 6 or a == 7 or a == 8:
    print('Вы родились летом')
elif a == 9 or a == 10 or a == 11:
    print('Вы родились осенью')
else:
    print('Это не месяц рождения:(')